<div class="span5">
     <h3>Current BARD Hierarchy</h3>

    <div id="element-hierarchy-tree"></div>

    <div>
        <br/><strong>Note:</strong> All proposed terms will be reviewed by
        BARD Dictionary Curators and modified or recategorized as needed to fit into the BARD
        Hierarchy. They will contact you if they have questions. You will be notified once your term has been curated. In the meantime, you can continue to work
        and use your newly proposed term.
    </div>
</div>

