# Login errors
springSecurity.errors.login.expired=Sorry, your account has expired.
springSecurity.errors.login.passwordExpired=Sorry, your password has expired.
springSecurity.errors.login.disabled=Sorry, your account is disabled.
springSecurity.errors.login.locked=Sorry, your account is locked.
springSecurity.errors.login.fail=Sorry, we were not able to find a user with that username and password.

# Login Page
springSecurity.login.title=Login
springSecurity.login.header=Please Login
springSecurity.login.button=Login
springSecurity.login.username.label=Username
springSecurity.login.password.label=Password
springSecurity.login.remember.me.label=Remember me

# Denied Page
springSecurity.denied.title=Denied
springSecurity.denied.message=Sorry, you're not authorized to view this page.
