#Grails Metadata file
#Mon Nov 18 13:43:18 EST 2013
app.grails.version=2.2.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=iteration
git.branch.version=a03995d31d5c72a2dbd52c4ac5b5a344da5cbf3e
war.created=Mon Nov 18 13\:41\:25 EST 2013
