#Grails Metadata file
#Fri Apr 13 17:31:18 EDT 2012
app.grails.version=2.0.3
app.name=BARD
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.db-reverse-engineer=0.4
plugins.grails-ui=1.2.3
plugins.webflow=2.0.0
plugins.yui=2.8.2.1
