#Grails Metadata file
<<<<<<< HEAD
#Thu Oct 25 14:33:45 EDT 2012
app.grails.version=2.1.1
app.name=BARD
app.servlet.version=2.5
=======
#Wed Oct 24 11:30:17 EDT 2012
app.grails.version=2.1.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
plugins.svn=1.0.2
>>>>>>> a69fe295d5e2e0c55a92893a9659e60cff620fa0
