#Grails Metadata file
#Fri Apr 06 16:10:25 EDT 2012
app.grails.version=2.0.3
app.name=BARD
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.db-reverse-engineer=0.4
plugins.webflow=2.0.0
