#Grails Metadata file
#Fri Apr 20 09:42:19 EDT 2012
app.grails.version=2.0.3
app.name=BARD
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.db-reverse-engineer=0.4
plugins.extjs4=4.1.0-RC.0
plugins.grails-ui=1.2.3
plugins.json-rest-api=1.0.11
plugins.webflow=2.0.0
plugins.yui=2.8.2.1
