# BARD

./: .gitignore  Assay Catalog and Dictionary UML.eap  BARD user profiles.docx  PubChem Assay 644.xlsx  README  README.md  Sample assay data from PubChem.docx  The Project and its Information.pptx  _homePageHeaderToMerge.gsp  application.properties  emacs-X11.exe.stackdump  homePafeToMerge.gsp  index.html  jsTestDriver.conf  test.txt
Data_Migration/Data_Migration_Groovy/: .classpath  .project  pom.xml
Data_Migration/Data_Migration_Groovy/src/: Main.groovy
Data_Migration/datamig/: .classpath  .project  pom.xml  sql_generator.xlsx  test.xml
bard-cap-functional/: .classpath  .gitignore  .project  README  Run.bat  application.properties  build.gradle  defaultConfig.groovy  localConfig_template.groovy
bard-cap-functional/gradle/wrapper/: gradle-wrapper.properties
bard-cap-functional/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
bard-cap-functional/grails-app/i18n/: messages_es.properties  messages_pl.properties
bard-cap-functional/grails-app/views/: error.gsp  index.gsp
bard-cap-functional/src/main/resources/: GebConfig.groovy
bard-cap-functional/test/functional/: BardFunctionalSpec.groovy  EditAssayDefinitionSpec.groovy  EditAssayMeasureSpec.groovy  EditProjectSpec.groovy  GebConfig.groovy  SearchAssaySpec.groovy  SearchProjectSpec.groovy
bard-cap-functional/test/functional/base/: BardFunctionalSpec.groovy  GebConfig.groovy
bard-cap-functional/test/functional/common/: AssayQueries.groovy  Constants.groovy  ProjectQueries.groovy  TestData.groovy  TestDataReader.groovy
bard-cap-functional/test/functional/db/: Assay.groovy  AssayQueries.groovy  CapQueries.java  DatabaseConnectivity.groovy  Experiment.groovy  ExperimentQueries.groovy  Panel.groovy  PanelQueries.groovy  Project.groovy  ProjectQueries.groovy
bard-cap-functional/test/functional/modules/: AddContextCardModule.groovy  AddLinkExperimentModule.groovy  AutocompleteResultModule.groovy  BardCapHeaderModule.groovy  ButtonsModule.groovy  CapUtilPage.groovy  CardsHolderModule.groovy  DialogButtonsSetModule.groovy  DocumentSectionModule.groovy  EditIconModule.groovy  EditSummaryModule.groovy  EditableFormModule.groovy  ErrorInlineModule.groovy  InputFieldsModule.groovy  LoadingModule.groovy  ResultTableModule.groovy  SearchFieldsModule.groovy  SearchResultTableModule.groovy  SectionHeaderModule.groovy  SelectChoicePopupModule.groovy  SelectInputModule.groovy  SelectResultPopListModule.groovy  SelectToContainerModule.groovy  SelectToDropModule.groovy  SummaryModule.groovy
bard-cap-functional/test/functional/pages/: CAPFunctionalUtil.groovy  CAPUtilPage.groovy  CapFunctionalPage.groovy  (+28 more)
bard-cap-functional/test/resources/: bard-cap-config.properties  bard-cap-v1-config.properties
bard-cap-functional/web-app/css/: main.css
bard-client/: BardClientGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties
bard-client/grails-app/conf/: Config.groovy
bard-news-service/: .gitignore  build.gradle  gradle.properties
bard-news-service/gradle/wrapper/: gradle-wrapper.properties
bard-pubchem-xml/: .classpath  .project  pom.xml
bard-web-client/: .gitignore  README.md  application.properties  build.gradle
bard-web-client/cloverlicense/: clover.license
bard-web-client/console-scripts/: QueryApiServiceExamples.groovy
bard-web-client/gradle/wrapper/: gradle-wrapper.properties
bard-web-client/grails-app/conf/: BardCodeNarcRuleSet.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  bardqueryapiResources.groovy
bard-web-client/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
bard-web-client/grails-app/views/: error.gsp
bard-web-client/scripts/: CreateResultsXML.groovy  RunJsTests.groovy  _Events.groovy
bard-web-client/src/groovy/: JavaScriptUtility.groovy
bard-web-client/test/functional/: GebConfig.groovy
bard-web-client/test/jasmine/: .gitignore  SpecRunner.html  jsTestDriver.bat  jsTestDriver.conf  jsTestDriver.sh  karma.conf.js
bard-web-client/web-app/css/: bard-mobile.css  bard.css  card.css  cbas.css  datatables_supplemental.css  dc.css  experimentalResultHistogram.css  facetDiv.css  projectstep.css  promiscuity.css  searchResults.css  sunburst.css
bard-web-client/web-app/js/: addAllItemsToCart.js  autocomplete.js  cart.js  compoundOptions.js  coreShowProjectAssay.js  experimentalResults.js  idSearchDialog.js  jqueryMobileInit.js  jqueryMobilePreInit.js  molecularSpreadSheet.js  projects.js  promiscuity.js  search.js  structureSearchDialog.js  substances.js  sunburstPrep.js  twitterBootstrapAffix.js
bard-web-client/web-app/marvin/: index.html  js2java.js  license.html  unsigner.sh
bard-web-query/: application.properties  build.xml
bard-web-query/grails-app/conf/: BuildConfig.groovy  Config.groovy  bardqueryapiResources.groovy
bard-web-query/grails-app/i18n/: messages_th.properties
bard-web-query/scripts/: _Events.groovy
bard-web-query/test/jasmine/: SpecRunner.html
bard-web-query/web-app/css/: bard.css  datatables_supplemental.css
bard-web-query/web-app/js/: autocomplete.js  bbgrid.js  idSearchDialog.js
bard-web-query/web-app/marvin/: _result.html
dataExport/uptimeMonitor/: build.gradle
external-validation/: .classpath  .gitignore  .project  Readme  build.gradle  gradle.properties_template  pom.xml  settings.gradle
external-validation/gradle/wrapper/: gradle-wrapper.properties
external-validation/impl/: build.gradle
load-testing/: build.gradle
schema-copy/: .gitignore  README  build.gradle  gradle.properties.bak  gradle.properties_template
schema-copy/gradle/wrapper/: gradle-wrapper.properties
(+16845 files in other folders)
