server: http://localhost:9876


load:
    - target/plugins/jquery-1.7.1/web-app/js/jquery/jquery-1.7.1.js
    - target/plugins/jquery-ui-1.8.15/web-app/jquery-ui/js/jquery-ui-1.8.15.custom.js
    - test/jasmine/lib/jasmine-1.2.0/*.js
    - test/jasmine/lib/jasmine-jquery.js
    - web-app/js/search.js

test:
    - test/jasmine/spec/SearchSpec.js

timeout: 300