15976
  MSketch 06219913243D

 41 52  0  0  0  0  0  0  0  0999 V2000
0q-VRw3Wzy-VT0
-MyVbY5WH30W70
xy1W673WfuyV70
Qh1WzP6WjC2W70
zr+VLL0W0w0W70
3PvVwx3WGB0W60
VixVYh8W491W60
ZK2WxC0WnCxV60
gf4Wp-4WdCyV60
er4WB37WGe1W60
SW0Wxt8W624W60
BE0WcbzV7j-V60
cyxV2M-V+62W60
izsVQL6WUH-V60
XAvVgv0WCL1W70
iUuVtS9WZv-V60
zfzV8HAWTD3W70
wy3W041WIDuV60
YX1W2RzV0iyV70
FU5WJB4WeruV60
xz5WPk6WPb+V70
c06WdP8WJk4W60
Y73WGe9WiJ6W60
kW-V95xVv72W60
5eyVdHyV-l3W60
8opVXA6Wf5+V60
oosV3MCWeK-V60
yJ4WhZ-VUBrV60
BK7Wnk5WVSsV60
r29Wfi8WbB6W60
LK3WX9BWcK9W60
7v0W88uVt-2W60
3CxVnVwV9F6W60
rBoVi59WpXzV60
LfpVO5CW-7+V60
P96WOB1WOsoV60
gc7WsA4WcTpV60
JA9WWDAWrD9W60
1P6WTPBWmkAW60
-P-VoPsV4X5W60
LfyVJZtVS57W60
20101
30101
40101
50101
60201
70201
80301
90301
A0402
B0401
C0502
D0501
E0602
F0601
G0702
H0701
I0801
J0802
K0901
L0902
M0A01
N0B01
O0C01
P0D01
Q0E01
R0G01
S0I02
T0K02
U0M02
V0N02
W0O02
X0P02
Y0Q02
Z0R02
a0S01
b0T01
c0U01
d0V01
e0W01
f0X01
D0F02
E0G01
B0H02
C0J01
I0K01
A0L01
M0N01
O0P01
Y0Z01
a0b02
c0d02
e0f02
M  CHG  2   4   1   5   1
M  END
