1659
  Marvin  07089921173D

 46 50  0  0  0  0  0  0  0  0999 V2000
V0zVhp+V2W2W60
kA0Ws70Wrq1W80
fIzVR8xVa63W60
+bxVWT0WNY5W60
982WDu-VI+4WG0
rc+VlTvVv10W60
M9wVMrvVxt3W80
1ayVO44WZZ5W60
6syVzv+VTP8W80
iA5W6W1Wca4W80
hM0WPN1WiZ7W80
rq2WFlxVEw5W60
Bw1W3TwVaV-V80
IU+VWmrV6U0W60
tawVmQsV8S4W60
A+wVij5W3x2W80
BYxVVd5Wvo8W60
gQxVtX0Wf8BW60
sB5WF0wVyE4W60
S11WdEwVCL8W60
O-2WWvuVzIyVG0
0GxV8qqVbQ1W80
QCyVGE9W2z2WG0
aoyVBk3WESBW80
xk5WLmsV+z4W60
Va1Wn+sVD49W60
J86W56wVeRxV80
K83W-SrVFhyV80
FB0WmuvVdCvV60
R-wV1vAWEA0W80
Q4xV5qAWkq5W80
hV0WbF9WHv2W60
-w3WWFrVKO7W60
dd0WpgyVmLtV60
+XzVottVHduV60
692WeI9Wqy-V60
FE2WRE9Wuo5W60
HX4WvinVfB8W60
GQ+VSSzV6wqV60
hKxVQfuVhBsV60
5X5WfJ9Wuv-V60
Bc5WTF9Wwl5W60
cmxVzRxVKLqV60
dF7WiH9WPp2W60
bMvV0IyVehnV60
4xAWuI9WBm2W60
20101
30101
40101
50201
60301
70301
80401
90401
A0502
B0502
C0501
D0601
E0601
F0701
G0801
H0801
I0901
J0C02
K0C01
L0D01
M0E01
N0G01
O0H01
P0J01
Q0K02
R0L02
S0L02
T0L01
U0N02
V0N02
W0N01
X0P02
Y0T02
Z0T01
a0W02
b0W01
c0X01
d0Y01
e0Z02
f0a01
g0b02
h0d02
i0f02
j0h01
k0i01
F0M01
I0O01
Q0X01
e0h01
g0i01
M  END
