##representation	name	query	iupac_import_enabled
[*]OC([*])O[*] |$_R0;;;_R0;;_R0$|	acetal	[OX2:2][CX4;!$(CO~[!#6]):1][OX2:3]	
*C([*])=O |$X_p;;_R0;$|	acid halide	[CX3:1](=[OX1:2])[F,Cl,Br,I:3]	
OC[*] |$;;_R0$|	alcohol	[C:1][OH;!$(OC~[!#1!#6]):2]	
[H]C([*])=O |$;;_R0;$|	aldehyde	[CX3H1,H2:1]=[OX1;!$(O=C~[!#1!#6]):2]	
[H]\C([*])=N/O |$;;_R0;;$|	aldoxime	[CH1:1]=[N:2][OH1:3]	
[*][H] |$_R0;$|	aliphatic	[A:1]	
N[*] |$;_R0$|	aliphatic amine	[CX4:1][NX3;!$(NC~[!#1!#6]);!$(N~[!#1!#6]);!$(Nc):2]	
	aliphatic hetero	[!#1!#6;A:1]	
	alkali metal	[Li,Na,K,Rb,Cs,Fr:1]	
	alkaline earth metal	[Be,Mg,Ca,Sr,Ba,Ra:1]	
[*][H] |$_R0;$|	alkane		
[*]\C([*])=C(/[*])[*] |$_R0;;_R0;;_R0;_R0$|	alkene	[C:1]=[C:1]	
[*]C=C=C[*] |$_R0;;;;_R0$|	allene	[CX2:1](=[C:2])=[C:2]	
[H]\C([H])=C(/[H])C([H])([H])[*] |$;;;;;;;;_R0$|	allyl	[CH2:3]=[CH:2][CH2:1]	FALSE
[O-]C[*] |$;;_R0$|	alkoxide	[C:1][O-;!$(OC~[!#1!#6]):2]	
OC[*] |$;;_R0$|	alkoxy	[C:1][OX2H0;!$(OC~[!#1!#6]):2]	
[*]C#C[*] |$_R1;;;_R2$|	alkyne	[CX2:1]#[CX2:1]	
[*]* |$_R0;X_p$|	alkyl halide	[CX4:1][F,Cl,Br,I;!$([F,Cl,Br,I]C~[!#1!#6]):2]	
[*]N([*])C([*])=O |$_R0;;_R0;;_R0;$|	amide	[NX3:2][CX3:1]=[OX1:3]	
[*]\N=C(/[*])N([*])[*] |$_R0;;;_R0;;_R0;_R0$|	amidine	[NX3:3][C:1]=[NX2:2]	
[*]N([*])[*] |$_R0;;_R0;_R0$|	amine	[#6:1][NX3;!$(NC~[!#1!#6]);!$(N~[!#1!#6]):2]	
[*][N+]([*])([*])[*] |$_R0;;_R0;_R0;_R0$|	ammonium	[#6:1][NX4+:2]	
[*]C(=O)OC([*])=O |$_R0;;;;;_R0;$|	anhydride	[CX3:1](=[OX1:2])[OX2:3][CX3:1]=[OX1:2]	
*N([*])[*] |$Ar_p;;_R0;_R0$|	aniline	[c:1][NX3;!$(NC~[!#1!#6]);!$(N~[!#1!#6]):2]	
*	any atom	[*:1]	
* |$Ar_p$|	aromatic	[a:1]	
	aromatic hetero	[!#1!#6;a:1]	
** |$Ar;X_p$|	aryl halide	[cX3:1][F,Cl,Br,I:2]	
[*]N=[N+]=[N-] |$_R0;;;$|	azide	[$([NX2-:1]-[NX2+:2]#[NX1:3]),$([NX2:1]=[NX2+:2]=[NX1-:3])]	
[#6][C@@]1([#6])N[C@]1([#6])[#6] |@:1,4|	aziridine	[C:1]1[C:1][N:2]1	FALSE	
[*]\N=N\[*] |$_R0;;;_R0$|	azo	[#6:2]\[N;X2:1]=[N;X2:1]\[#6:2]	
[*]\N=N\S([*])(=O)=O |$_R0;;;;_R0;;$|	azosulfone	[N;X2:2]=[N;X2:3][S;X4:1](=[O:5])=[O:4]	
[O-]\[N+]([*])=N/[*] |$;;_R0;;_R0$|	azoxy	[#6:1][$([NX2:2]=[NX3+:3]([O-:4])[#6:5]),$([NX2:2]=[NX3+0:3](=[O:4])[#6:5])]	
[*]CC1=CC=CC=C1 |$_R0;;;;;;;$,c:4,6,t:2|	benzyl	[CH2]-c1[cH1][cH1][cH1][cH1][cH1]1	FALSE
[Br-]	bromide	[Br-:1]	FALSE
[*]OC(=O)N([*])[*] |$_R0;;;;;_R0;_R0$|	carbamate	[NX3,NX4+:2][CX3:1](=[OX1:3])[OX2,OX1-:4]	
[*]OC(=O)O[*] |$_R0;;;;;_R0$|	carbonate	[C:1](=[OX1:2])([O:3][#6:4])[O:3][#6:4]	
[*]C([*])=O |$_R0;;_R0;$|	oxo	[CX3:1]=[OX1:2]	
OC([*])=O |$;;_R0;$|	carboxylic acid	[CX3:1](=[O:2])[OX2H1:3]	
[O-]C([*])=O |$;;_R0;$|	carboxylate	[CX3:1](=[O:2])[O-:3]	
	chain	[*;R0:1]	
[Cl-]	chloride	[Cl-:1]	FALSE
CC(C)(COP(O)(=O)OP(O)(=O)OCC1OC(C(O)C1OP(O)(O)=O)n1cnc2c(N)ncnc12)C(O)C(=O)NCCC(=O)NCCS[*] |$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_R0$|	CoA	[H]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[C:2]([H])([H])[S:1])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(nc([H])nc23)N([H])[H])C([H])(O[H])C1([H])OP(=O)(O[H])O[H]	
[*]N([*])C#N |$_R0;;_R0;;$|	cyanamide	[NX3:3][CX2:1]#[NX1:2]	
[*]N([*])C#N |$_R0;;_R0;;$|	cyanimide	[NX3:3][CX2:1]#[NX1:2]	
[*][C-]([*])[N+]#N |$_R0;;_R0;;$|	diazo	[$([#6:1]=[N+:2]=[N-:3]),$([#6-:1]-[N+:2]#[N:3])]	
[*][N+]#N |$_R0;;$|	diazonium	[#6+0:1]-[N+:2]#[N:3]	
[*]SS[*] |$_R0;;;_R0$|	disulfide	[#6:1][SX2H0:2][SX2H0:2][#6:1]	
[*]\C=C\N([*])[*] |$_R0;;;;_R0;_R0$|	enamine	[NX3;!$(NC~[!#1!#6]):3][CX3:1]=[CX3:2]	FALSE
O\C=C\[*] |$;;;_R0$|	enol	[OX2H:3][CX3:2]=[C:1]	FALSE
[#6][C@@]1([#6])O[C@]1([#6])[#6] |@:1,4|	epoxide	[C:1]1[C:1][O:2]1	FALSE
[*]OC([*])=O |$_R0;;;_R0;$|	ester	[#6:5][OX2:2][CX3:1](=[O:3])[#6:4]	
[*]O[*] |$_R0;;_R0$|	ether	[OD2;!$(OC~[!#1!#6]):2]([#6:1])[#6:1]	
[F-]	fluoride	[F-:1]	FALSE
* |$X_p$|	halogen	[F,Cl,Br,I:1]	
[H]C(O)([*])O[*] |$;;;_R1;;_R2$|	hemiacetal	[C:4][O;X2:3][CH1:1]([#6:2])[OH1;X2:5]	
* |$Q_p$|	hetero	[!#1!#6:1]	FALSE
[*]N([*])N([*])[*] |$_R0;;_R0;;_R0;_R0$|	hydrazine	[#6:1][NX3:2][NX3:3]	
[*]N([*])\N=C(\[*])[*] |$_R0;;_R0;;;_R0;_R0$|	hydrazone	[NX3:3][NX2:2]=[C:1]	
O[*] |$;_R0$|	hydroxyl	[#6:1][OH;!$(O[#6]~[!#1!#6]):2]	
ON([*])[*] |$;;_R0;_R0$|	hydroxylamine	[NX2:2][OH1:3]	
[*]N(C([*])=O)C([*])=O |$_R0;;;_R0;;;_R0;$|	imide	[CX3:1](=[OX1:3])[NX3:2][CX3:1](=[OX1:3])	FALSE
[*]\N=C(/[*])[*] |$_R0;;;_R0;_R0$|	imine	[CX3:1]=[NX2;!$(N~C~[!#1!#6]):3][#6,#1:2]	
[*]\C([*])=[N+](\[*])[*] |$_R0;;_R0;;_R0;_R0$|	iminium	[NX3+:2]=[CX3:1]	
[I-]	iodide	[I-:1]	FALSE
[*]N=C=O |$_R0;;;$|	isocyanate	[NX2:2]=[C:1]=[OX1:3]	
[*][N+]#[C-] |$_R0;;$|	isocyanide	[N+:2]#[C-:1]	
[*][N+]#[C-] |$_R0;;$|	isonitrile	[N+:2]#[C-:1]	
[*]N=C=S |$_R0;;;$|	isothiocyanate	[NX2:2]=[C:1]=[SX1:3]	
[*]C([*])(O[*])O[*] |$_R1;;_R2;;_R3;;_R4$|	ketal	[OX2:2][CH0X4;!$(CO~[!#6]):1][OX2:3]
[*]C([*])=C=O |$_R0;;_R0;;$|	ketene	[C:1]=[C:2]=[OX1:3]	
[*]C([*])=O |$_R0;;_R0;$|	ketone	[#6:2][CX3:1](=[O:3])[#6:2]	
O\N=C(\[*])[*] |$;;;_R0;_R0$|	ketoxime	[C:1](=[N:2][OH1:3])([#6:4])[#6:4]	
* |$M_p$|	metal	[!#1!#2!#5!#6!#7!#8!#9!#10!#14!#15!#16!#17!#18!#32!#33!#34!#35!#36!#51!#52!#53!#54!#85!#86:1]	
	metalloid	[B,Si,Ge,As,Sb,Te,At:1]	
[O-][N+]([*])([*])[*] |$;;_R0;_R0;_R0$|	N oxide	[#7:1][OX1;!$(O[#7]~[!#1!#6]):2]	
[*]C#N |$_R0;;$|	nitrile	[NX1:2]#[CX2:1]	
[O-][N+]([*])=O |$;;_R0;$|	nitro	[#6:1][$([NX3:2](=[O:3])=[O:3]),$([NX3+:1](=[O:3])[O-:3])]	
[*]N=O |$_R0;;$|	nitroso	[NX2:1]=[OX1:2]	
	nonmetal	[#1,#2,#6,#7,#8,F,#10,#15,#16,Cl,#18,#34,Br,#36,I,#54,#86:1]	
O\N=C(\[*])[*] |$;;;_R0;_R0$|	oxime	[C:1]=[N:2][OH1:3]	
[*]OO[*] |$_R0;;;_R0$|	peroxide	[OX2,OX1-][OX2,OX1-]	
O[*] |$;Ar_p$|	phenol	[c:1][OX2H:2]	FALSE	
[O-][*] |$;Ar_p$|	phenoxide	[c:1][OX1-:2]	
O[*] |$;Ar_p$|	phenoxy	[c:1][OX2H0;!$(OC~[!#1!#6]):2]	
[*]C1=CC=CC=C1 |$_R0;;;;;;$,c:3,5,t:1|	phenyl	[cH1]1[cH1][cH1][cH1][cH1]c1	FALSE
[*]P([*])[*] |$_R0;;_R0;_R0$|	phosphine	[#1,#6:1][P;!$(P#6~[!#1!#6]):2]([#1,#6:1])[#1,#6:1] 	
NC([*])=O |$;;_R0;$|	primary amide	[NX3H2:2][CX3:1]=[OX1:3]	
N[*] |$;_R0$|	primary amine	[#6X4:1][NX3H2;!$(NC~[!#1!#6]);!$(N~[!#1!#6]):2]	
[*+][H]	protonated	[*H1,H2,H3,H4+:1]	
[*][N+]([*])([*])[*] |$_R0;;_R0;_R0;_R0$|	quaternary amino	[#6X4:1][NX4H0;!$(NC~[!#1!#6]):2]	
	ring	[*;R:1]	
[*]NC([*])=O |$_R0;;;_R0;$|	secondary amide	[NX3H1:2][CX3:1]=[OX1:3]	
[*]N[*] |$_R0;;_R0$|	secondary amine	[#6X4:1][NX3H1;!$(NC~[!#1!#6]);!$(N~[!#1!#6]):2]	
[*]S[*] |$_R0;;_R0$|	sulfide	[#6:1][SX2H0;!$(SC~[!#1!#6]):2][#6:1]	FALSE
[*]N([*])S([*])(=O)=O |$_R0;;_R0;;_R0;;$|	sulfonamide	[#6:1][$([SX4:2]([NX3:3])(=[OX1:4])(=[OX1:4])),$([SX4+2:2]([NX3:3])([OX1-:4])([OX1-:4]))]	
[*]S([*])(=O)=O |$_R0;;_R0;;$|	sulfone	[$([SX4:2](=[OX1:3])(=[OX1:3])([#6:1])[#6:1]),$([SX4+2:2]([OX1-:3])([OX1-:3])([#6:1])[#6:1])]	
OS([*])(=O)=O |$;;_R0;;$|	sulfonic acid	[#6:1][$([SX4:2](=[OX1:4])(=[OX1:4])[OX2H,OX1H0-:3]),$([SX4+2:2]([OX1-:4])([OX1-:4])[OX2H,OX1H0-:3])]	
[*]S([*])=O |$_R0;;_R0;$|	sulfoxide	[$([#SX3:2](=[OX1:3])([#6:1])[#6:2]),$([SX3+:2]([OX1-:3])([#6:1])[#6:1])]	
[*]N([*])C([*])=O |$_R0;;_R0;;_R0;$|	tertiary amide	[NX3H0:2][CX3:1]=[OX1:3]	
[*]N([*])[*] |$_R0;;_R0;_R0$|	tertiary amino	[#6X4:1][NX3H0;!$(NC~[!#1!#6]):2]	
[*]N([*])C([*])=S |$_R0;;_R0;;_R0;$|	thioamide	[NX3:2][CX3:1]=[SX1:3]	
SC([*])=S |$;;_R0;$|	thiocarboxide	[CX3:1](=[S:2])[SX2H1:3]	
[S-]C([*])=S |$;;_R0;$|	thiocarboxylate	[CX3:1](=[S:2])[S-:3]	
[*]SC([*])=O |$_R0;;;_R0;$|	thioester	[#6:5][SX2:2][CX3:1](=[O:3])[#6:4]	
S[*] |$;_R0$|	thiol	[#6:1][SH;!$(S[#6]~[!#1!#6]):2]	
[*]N([*])C(=S)N([*])[*] |$_R0;;_R0;;;;_R0;_R0$|	thiourea	[NX3:2][CX3:1](=[SX1:3])[NX3:2]	
[*]N([*])C(=O)N([*])[*] |$_R0;;_R0;;;;_R0;_R0$|	urea	[NX3:2][CX3:1](=[OX1:3])[NX3:2]	
[H]\C([H])=C(/[H])[*] |$;;;;;_R0$|	vinyl	[CX3H2:1]=[CX3H1:1]	
