{
    "name": "bard",
    "settings": {
        "urlPrefix": "http://localhost:8081/BARD",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../../BARD/web-app",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "senchaIoKey": "",
        "senchaIoPath": "/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": true,
        "saveOnDeploy": false,
        "appName": "CAP",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "exportXDSFiles": true
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "ext40",
    "topInstanceFileMap": {
        "110015e9-e6b5-4406-a802-e961cd3dbb72": {
            "paths": [
                "metadata/view/AssayForm",
                "app/view/override/AssayForm.js",
                "app/view/AssayForm.js"
            ],
            "className": "AssayForm"
        },
        "1459faf8-b14c-4da9-bb1b-a102e6a861a2": {
            "paths": [
                "metadata/view/CapApp",
                "app/view/override/CapApp.js",
                "app/view/CapApp.js",
                "app/view/Viewport.js"
            ],
            "className": "CapApp"
        },
        "d7c6360d-9396-4e43-8b77-895e1992e77e": {
            "paths": [
                "metadata/view/ProjectForm",
                "app/view/override/ProjectForm.js",
                "app/view/ProjectForm.js"
            ],
            "className": "ProjectForm"
        },
        "526a7649-2a43-4e2c-9745-94f449d5fecb": {
            "paths": [
                "metadata/view/ProjectWindow",
                "app/view/override/ProjectWindow.js",
                "app/view/ProjectWindow.js"
            ],
            "className": "ProjectWindow"
        },
        "37e76b91-6c80-4630-960a-47f86929220d": {
            "paths": [
                "metadata/view/ResultTypesForm",
                "app/view/override/ResultTypesForm.js",
                "app/view/ResultTypesForm.js"
            ],
            "className": "ResultTypesForm"
        },
        "0065163c-b9de-4ad6-b7a5-40652f3b9bc9": {
            "paths": [
                "metadata/store/assayStore",
                "app/store/override/assayStore.js",
                "app/store/assayStore.js"
            ],
            "className": "assayStore"
        },
        "fa3aad52-b802-43c4-bbad-7b8deb12b107": {
            "paths": [
                "metadata/model/Assay",
                "app/model/override/Assay.js",
                "app/model/Assay.js"
            ],
            "className": "Assay"
        },
        "2b92ac37-52f3-40af-a97b-7626bafdd681": {
            "paths": [
                "metadata/model/AssayStatus",
                "app/model/override/AssayStatus.js",
                "app/model/AssayStatus.js"
            ],
            "className": "AssayStatus"
        },
        "1ba10220-79f4-48e9-81d1-6c819a3d1050": {
            "paths": [
                "metadata/store/AssayStatusDStore",
                "app/store/override/AssayStatusDStore.js",
                "app/store/AssayStatusDStore.js"
            ],
            "className": "AssayStatusDStore"
        },
        "c1257bd9-f1e2-4ba1-821f-41d76b751210": {
            "paths": [
                "metadata/model/Protocol",
                "app/model/override/Protocol.js",
                "app/model/Protocol.js"
            ],
            "className": "Protocol"
        },
        "62a3ef49-905a-4220-900e-85e9676c86e2": {
            "paths": [
                "metadata/model/Project",
                "app/model/override/Project.js",
                "app/model/Project.js"
            ],
            "className": "Project"
        },
        "500444c0-8971-474d-b476-57aef6a5820d": {
            "paths": [
                "metadata/model/elementModel",
                "app/model/override/elementModel.js",
                "app/model/elementModel.js"
            ],
            "className": "elementModel"
        },
        "a2c19908-53f1-4426-95f0-053f6aaeb659": {
            "paths": [
                "metadata/store/elementTreeStore",
                "app/store/override/elementTreeStore.js",
                "app/store/elementTreeStore.js"
            ],
            "className": "elementTreeStore"
        },
        "73cba1bf-3a9d-4a81-85e3-bee986f37af1": {
            "paths": [
                "metadata/view/elementTree",
                "app/view/override/elementTree.js",
                "app/view/elementTree.js"
            ],
            "className": "elementTree"
        },
        "cbd7a3b6-ddc5-42d0-8749-1925b0912401": {
            "paths": [
                "metadata/model/measure",
                "app/model/override/measure.js",
                "app/model/measure.js"
            ],
            "className": "measure"
        },
        "f6d08db1-1aab-49a0-acc6-7cc48b7cdde2": {
            "paths": [
                "metadata/store/groupTypeStore",
                "app/store/override/groupTypeStore.js",
                "app/store/groupTypeStore.js"
            ],
            "className": "groupTypeStore"
        },
        "31d9c9db-cd67-4911-830d-25364f55c454": {
            "paths": [
                "metadata/model/groupType",
                "app/model/override/groupType.js",
                "app/model/groupType.js"
            ],
            "className": "groupType"
        },
        "3fef5961-4b34-41e0-af60-55b23397e3b0": {
            "paths": [
                "metadata/store/ProjectStore",
                "app/store/override/ProjectStore.js",
                "app/store/ProjectStore.js"
            ],
            "className": "ProjectStore"
        },
        "d18f2c2d-815c-483f-be1c-dbfef19026b4": {
            "paths": [
                "metadata/store/StageStore",
                "app/store/override/StageStore.js",
                "app/store/StageStore.js"
            ],
            "className": "StageStore"
        },
        "155077e4-c135-462f-8418-5c11c51cf917": {
            "paths": [
                "metadata/model/Stage",
                "app/model/override/Stage.js",
                "app/model/Stage.js"
            ],
            "className": "Stage"
        },
        "b4821179-c692-4d3a-8be6-c0b91085c21a": {
            "paths": [
                "metadata/model/ResultType",
                "app/model/override/ResultType.js",
                "app/model/ResultType.js"
            ],
            "className": "ResultType"
        },
        "493d900a-ea94-41d2-81ee-20b6c61114d4": {
            "paths": [
                "metadata/store/ResultTypeStore",
                "app/store/override/ResultTypeStore.js",
                "app/store/ResultTypeStore.js"
            ],
            "className": "ResultTypeStore"
        },
        "0bd406e6-35aa-42ba-93a0-92751904e796": {
            "paths": [
                "metadata/view/ResultTypeTree",
                "app/view/override/ResultTypeTree.js",
                "app/view/ResultTypeTree.js"
            ],
            "className": "ResultTypeTree"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}