dependencies {
    compile project(':api')

    compile "org.slf4j:slf4j-api:1.5.6"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-lang:commons-lang:2.6"
    compile "edu.scripps:eutils-java:20130520"
    compile "mysql:mysql-connector-java:5.1.17"
    compile "com.jolbox:bonecp:0.8.0-rc1"
    compile "uk.ac.ebi.uniprot.kraken:uniprotjapi:2013.12"
    compile "uk.ac.ebi.ols:ols-client:1.18"
    compile "org.ccil.cowan.tagsoup:tagsoup:1.2.1"
    compile "ontocat:ontocat:0.9.9.1"
    compile "owlapi:owlapi:3.2.2"

    runtime "org.slf4j:slf4j-log4j12:1.5.6"
    runtime "log4j:log4j:1.2.9"
    testCompile "junit:junit:4.11"
}
