<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bard</groupId>
	<artifactId>datamig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ResultMapper</name>
	<organization>
		<name>Scripps Florida</name>
		<url>http://www.scripps.edu</url>
	</organization>
	<url>http://mlpcn.florida.scripps.edu/ResultMapper</url>
	<packaging>jar</packaging>
	<!-- reference: http://karussell.wordpress.com/2009/05/05/maven-and-webstart-jnlp/ -->
	<!-- requires: src/jnlp/template.vm -->
	<!-- zip created with: mvn install webstart:jnlp -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<!-- do not bind to install phase <executions> <execution> <goals> <goal>report</goal> 
						</goals> </execution> </executions> -->
					<configuration>
						<jnlp>
							<mainClass>bard.util.ResultMap</mainClass>
							<j2seVersion>1.7+</j2seVersion>
						</jnlp>
						<sign>
							<keystore>i:/javacodesigning/keystore.jks</keystore>
							<keypass>tsrifl01</keypass>
							<storepass>tsrifl01</storepass>
							<storetype>jks</storetype>
							<alias>ScrippsFlorida</alias>
							<verify>true</verify>
						</sign>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps</groupId>
			<artifactId>PubChemDB-web</artifactId>
			<version>20120628</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps</groupId>
			<artifactId>PubChemDB-core</artifactId>
			<version>20120628</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<!-- <version>11.2.0.3</version> -->
			<version>11.2.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quicktable</groupId>
			<artifactId>quicktable-main</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.quicktable</groupId>
			<artifactId>quicktable-samples</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>