****************************************************************************************************************
* 09/10/2013 - assaySchema.xsd Related changes
****************************************************************************************************************
 The assay element now has an optional panels element.
 There are many because an assayDefinition can be associated with more than one panel.
 The panels element contains one or more panel element.
 Each panel element has an id attribute which is the id of the panel, a name element that has the name
 of the panel and a description element that holds the description for that panel.

****************************************************************************************************************
* 09/10/2013 - experimentSchema.xsd Related changes
****************************************************************************************************************
Should contain an experimentDocument object that has the same document type as and assay/projectDocument object
There are links from each document to the experiment and vice versa much like how assayDocuments and projectDocuments
are represented .



****************************************************************************************************************
* removing measures from assay. Adding measures to experiments - Not yet implement   Proposed changes
****************************************************************************************************************
1. All references to Measures will be removed from the schema. This also means that assayContext will lose the measureRefs element.
 This will affect assaySchema.xsd
2. Changes to experimentSchema.xsd
An experiment element should now have an optional experimentMeasures element, which is made up of 1 or more experimentMeasure element.
Each experimentMeasure will have the following attributes:
1. experimentMeasureId   an integer
2. parentExperimentMeasureRef  an integer which references the parent measure
3. parentChildRelationship  a controlled string just like we had in Measure

It will also have the following elements:
1. required resultType reference (same as was in Measure)
2. statsModifier reference (same as was in Measure)
3. optional list of assayContext references
4. optional list of child measure references




****************************************************************************************************************
* End 09/10/2013 - schema changes
****************************************************************************************************************

****************************************************************************************************************
* dictionarySchema.xsd Related changes
****************************************************************************************************************
Element
    xsd - removed attribute /element@unit, this will now be expressed as a link

****************************************************************************************************************
* assaySchema.xsd Related changes
****************************************************************************************************************

Assay
    xsd - renamed /assay/assayTitle --> /assay/assayShortName
    xsd - moved /assay/assayContextItems
          to    /assay/assayContexts/assayContext/assayContextItems
          assay no longer has direct association to assayContextItems,
          all assayContextItems under a given assayContext
    xsd - removed element /assay/assayDocuments
          assay documents will be in links element
         NOTE: this removes the document title so you will need to follow the link to
               get the title
               Is this ok?

AssayContext ( extends AbstractContextType )
    /assay/assayContexts/assayContext
    xsd - added attribute assayContextId
    xsd - added new optional contextGroup
    xsd - added required displayOrder
    xsd - added optional measureRefs with 1 to many measureRef elements
AssayContextItem (extends abstractContextItemType )
    /assay/assayContexts/assayContext/assayContextItems/assayContextItem
    xsd - added displayOrder as attribute
    xsd - removed attribute assayContextRef
    xsd - added assayContextItemId
Measure
    xsd - removed attribute assayContextRef
    xsd - added attribute measureId
    xsd - renamed entityUnit to entityUnitRef
    xsd - add statsModifierRef to Element
    xsd - renamed attribute parentMeasure to parentMeasureRef, this is optional

****************************************************************************************************************
* experimentSchema.xsd Related changes
****************************************************************************************************************

Experiment
    xsd - moved /experiment/experimentName from attribute to element
ExperimentContext ( extends AbstractContextType )
    xsd - added /experiment/experimentContexts
    xsd - added /experiment/experimentContexts/experimentContext ( extends an abstractContextType )

ExperimentContextItem ( extends AbstractContextItemType )
    xsd - moved /experiment/experimentContextItems to
                /experiment/contexts/context/contextItems (extends abstractContextItemType )
                ( just like assayContext and assayContextItem )
    xsd - removed project steps
    xsd - removed externalReferences, will be converted to links with External Reference becoming top level resource
    // Experiment measures will be introduced soon, not there currently
    // linking to Projexts will be updated with new changes around ProjectExperiment and ProjectStep

    Is the Experiment Resource actively being used?


****************************************************************************************************************
* externalReferenceSchema.xsd Related changes
****************************************************************************************************************

ExternalSystems
    xsd - added /externalSystems/externalSystem

ExternalResources
    xsd - added /externalResources/externalResource


    Note: Both are now top level resources that will be linked to,
          externalReferences are linked to by Projects and Experiments


****************************************************************************************************************
* projectSchema.xsd Related changes
****************************************************************************************************************

Projects
    xsd - Now lists a list of linked Project's just like Assays
        - This is because projects have too many elements now
          and the potential exists that we may have to add paging.
Project
    xsd - moved /project/projectContextItems
              to /project/contexts/context/contextItems
    xsd - added /project/contexts/context ( extends an abstractContextType )
    xsd - added links for Project Documents references
    xsd - added links for external references
ProjectExperiment
    xsd - added /project/projectExperiments/projectExperiment
    xsd - added /project/projectExperiments/projectExperiment/experimentRef
                which contains a link to the Experiment resource
    xsd - added optional stageRef
                /project/projectExperiments/projectExperiment/stageRef
                which contains a link to the Element resource
    xsd - added optional contexts and contextItems
                /project/projectExperiments/projectExperiment/contexts/context
                /project/projectExperiments/projectExperiment/contexts/context/contextItems/contextItem

// Some addition Changes coming, namely ProjectSteps no longer directly associated with projects
// a new concept of ProjectExperiment links projects and experiments, projectExperiments are linked together with
// ProjectSteps to provide some ordering/sequencing to experiments within a project, not available yet
//
Project Step /project/projectSteps/projectStep
    xsd - added nextProjectExperimentRef      ( relative ref to /project/projectExperiments/projectExperiment/@projectExperimentId )
    xsd - added precedingProjectExperimentRef ( relative ref to /project/projectExperiments/projectExperiment/@projectExperimentId )
    xsd - added optional edgeName element
    xsd - removed links
    xsd - added step Contexts
          /project/projectSteps/projectStep/contexts
          /project/projectSteps/projectStep/contexts/context
          /project/projectSteps/projectStep/contexts/context/contextItems
          /project/projectSteps/projectStep/contexts/context/contextItems/contextItem
ProjectDocuments
    xsd - remains top level resource





// TODO  finish impl for Results
Results Info
add Experiment Context and ExperimentContextItem
refactor around Rslt_context_item
deferred with the thought that NCGC is not pulling, Results yet.