<!--[if (lt IE 10) ]>
    <title>Out of date browser</title>
    <div style="text-align: left; word-wrap: break-word; border: 0; padding: 15px; width: 100%; height:100%; position: absolute; left: 0px; top: 0px;background: white; z-index: 200">
    <img src="static/images/bard_logo_small.png" alt="For authorized users the Bard logo goes here" style='margin: 30px'>
    <div style="text-align: left; word-wrap: break-word; border: 2px solid black; padding: 15px; width: 40%; background: white;">
    <p>Sorry, but BARD is currently limited in its browser support. The browsers we support include:
    <ul>
     <li>Chrome</li>
     <li>Firefox</li>
     <li>Opera</li>
     <li>Internet Explorer (version 10 or higher only)</li>
    </ul>
    <p>We recommend switching to any of the above browsers in order to use any aspect of the browser-based software.  Alternatively
    you might try the Bard desktop client, which operates without any browser dependencies.
  </div>
  </div>
<!--<![endif]-->