apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "wrapper"

repositories {
    //mavenCentral()
    maven {
        url "http://bard-repo.broadinstitute.org:8081/artifactory/bard-virtual-repo"
    }
}

configurations {
    testCompile.transitive = true
}
def seleniumVersion = "2.39.0"

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.0.7"

    testCompile 'com.oracle:ojdbc6:11.2.0.2.0'
    testCompile "org.apache.commons:commons-lang3:3.1"

    testCompile "com.github.detro.ghostdriver:phantomjsdriver:1.0.4"
    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    testCompile "xml-apis:xml-apis:1.4.01"

    testCompile "org.gebish:geb-spock:0.9.2"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "junit:junit:4.11"
}

sourceSets {
    test {
        groovy {
            srcDirs = ['test/functional']
        }
    }
}
tasks.withType(Test) {
    //maxParallelForks = 4
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}
test {
    systemProperties = System.getProperties()
    outputs.upToDateWhen { false }
}

task createDirs << {
    sourceSets*.allSource.srcDirs*.each { dir ->
        ant.touch(file: new File(dir, ".gitignore"), mkdirs: true)
    }
    sourceSets*.resources.srcDirs*.each { dir ->
        ant.touch(file: new File(dir, ".gitignore"), mkdirs: true)
    }
}

task(console, dependsOn: "classes", type: JavaExec) {
    main = "groovy.ui.Console"
    classpath = sourceSets.main.runtimeClasspath
}

//todo write task to download standalone jar
//http://selenium.googlecode.com/files/selenium-server-standalone-2.39.0.jar
