#Grails Metadata file
#Fri Mar 15 08:23:01 EDT 2013
app.grails.version=2.1.1
app.name=bardwebclient
app.servlet.version=2.5
app.version=0.1
git.branch.name=iteration.017
git.branch.version=3e3e92932f5c9950a4713b4bbc5ef0513b1c133e
plugins.svn=1.0.2
