#Grails Metadata file
#Mon Jul 01 12:00:45 EDT 2013
app.grails.version=2.2.1
app.name=bardwebclient
app.servlet.version=2.5
app.version=0.1
git.branch.name=iteration.028
git.branch.version=524df26897336393041fd6612bd66290c8f27817
plugins.svn=1.0.2
