// see docs at http://www.gradle.org/documentation
// wrapper allows running without gradle being installed
//./gradlew [task]

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
buildscript {

    repositories {
        maven {
            url 'http://bard-repo.broadinstitute.org:8081/artifactory/bard-virtual-repo'
        }
    }

    dependencies {
        classpath group: 'com.github.timurstrekalov', name: 'gradle-saga-plugin', version: '1.3.0'
    }

}

apply plugin: 'saga'

saga {
    baseDir = new File('test/jasmine')
    outputDir = new File('build/coverage')
    includes = '**/*Runner.html'

    noInstrumentPatterns = [
            '.+/CartSpec.js','.+/SearchSpec.js','.+/jasmine-jquery.js','.+/jquery-1.7.1.js','.+/jasmine.js','.+/jasmine-html.js','.+/JasmineAdapter.js','.+jquery-ui-1.8.15.custom.js'
    ]

    sourcesToPreload = 'web-app/js/**.js'
    //outputStrategy = 'BOTH'
}
