<%--
  Created by IntelliJ IDEA.
  User: gwalzer
  Date: 11/19/12
  Time: 3:33 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Root Index Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <r:require modules="jqueryMobile"/>
    <r:layoutResources/>
</head>

<body>

<div data-role="page">
    <div data-role="header">
        <h1>Root Index Page</h1>
    </div><!-- /header -->

</div><!-- /page -->
<r:layoutResources/>
</body>
</html>