<div class="row-fluid">
    <div class="span2"></div>

    <div class="span10"  style="text-align: right">
        <div class="container colorkeyholder">
            <div class="span2" style="margin: auto 0;">
                <table class="colorkey">
                    <tr>
                        <td   style="text-align: right">Active:</td>
                        <td  style="background-color: rgb(246, 34, 23);"
                             class="colorkey"></td>
                    </tr>
                </table>
            </div>

            <div class="span2">
                <table class="colorkey">
                    <tr>
                        <td class="colorlabel">Inactive:</td>
                        <td class="colorkey"
                            style="background-color: rgb(21, 125, 236);"></td>
                    </tr>
                </table>
            </div>

            <div class="span2">
                <table class="colorkey">
                    <tr>
                        <td class="colorlabel">Probe:</td>
                        <td class="colorkey"
                            style="background-color: rgb(76, 196, 23);"></td>
                    </tr>
                </table>
            </div>

            <div class="span2">

                <table class="colorkey">
                    <tr>
                        <td class="colorlabel">Unspecified:</td>
                        <td class="colorkey"
                            style="background-color: rgb(115, 111, 110);"></td>
                    </tr>
                </table>
            </div>

            <div class="span2">
                <table class="colorkey">
                    <tr>
                        <td class="colorlabel">Inconclusive:</td>
                        <td class="colorkey"
                            style="background-color: rgb(233, 171, 23);"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
