fontLabel=Font:
fontStyleLabel=Style:
fontStyle.Plain=Regular
fontStyle.Bold=Bold
fontStyle.Italic=Italic
fontStyle.BoldItalic=Bold Italic
fontSizeLabel=
colorLabel=Color:
colorChoose=Choose
colorChooseToolTip=Choose a color
colorResetToolTip=Restore default color
reset=Reset
alignLabel=Alignment:
alignment.left=Left
alignment.right=Right
alignment.center=Center
alignment.top=Top
alignment.bottom=Bottom
