1949
  Marvin  07149917203D

 47 51  0  0  0  0  0  0  0  0999 V2000
7k0WUs2W6O1W80
Li+V0b0Wi80W60
iW0WUD6WvG0W60
5iyVkL1WY5+V80
0w+VIAzV8H1W60
943WWH8Wv22W60
T6zVIZ7WJ-0W60
lpyV8pwVB--V60
uD1WaHyVFd3W60
jJ6WSK7We+0W80
gW2WfuBW9H1W60
QkwViw5WLx+V80
82zVCEBW4J0W60
P1zV7dtVU31W60
qP1W35vV6g4W60
zU8WjA6W9A3W60
865WRyDWV03W60
aL-VXrCW9N2W80
bYtVJj6W99-V60
UrvVoTCWSx0W80
jJ-VCmsVqO3W60
tk7WHx5W716W80
8oBWaC5Wh42W60
1b4WJKHW1I2W80
zfsVSo8W+31W80
u7rVt25Wt2zV60
WxvVduFWVF0W60
r2EW404WvK4W60
efCWFT5WLo+V60
wD7W3EJWy44WG0
WqnVys5WnGzV60
a8sVNg2WsqwV60
l7HWG63WyI3W60
0lFWwY4WXozV60
8r6W-cMWgS3W80
Wy6WreIW7V7W80
m5BWAyHWNj2W60
ualV+I4WsIxV60
JtpVh71WwtuV60
zzHW+N3WR20W60
9ZCW9VJWh50W60
BhCWUPFWwG4W60
xbmVUx1W47vV60
cbFWvUIWz0-V60
ajFWFPEWEC3W60
fAHWlxFW+Z0W60
eUKWlrEW6P-V60
20101
30101
40202
50201
60301
70301
80502
90501
A0601
B0601
C0701
D0701
E0801
F0902
G0A01
H0B01
I0B01
J0C01
K0D01
L0E02
M0G02
N0G01
O0H01
P0J02
Q0J01
R0K01
S0N02
T0N01
U0O01
V0Q02
W0Q01
X0S01
Y0T02
Z0U02
a0U02
b0U01
c0V01
d0W02
e0X02
f0b02
g0b01
h0c02
i0f01
j0g02
k0i02
l0k01
D0I01
F0L01
Y0e01
d0h01
j0k01
M  END
