TosO	CC1=CC=C(C=C1)S(O)(=O)=O	9	rightName=OTos
SnMe3	C[Sn](C)C	2	leftName=Me3Sn
AcNH	CC(N)=O	3	rightName=HNAc
AcO	CC(O)=O	3	rightName=OAc
AmNH	CCCCCN	6	rightName=HNAm
AmO	CCCCCO	6	rightName=OAm
AmO2C	CCCCCOC=O	7	rightName=CO2Am
AmOOC	CCCCCOC=O	7	rightName=COOAm
AmS	CCCCCS	6	rightName=SAm
BnNH	NCC1=CC=CC=C1	1	rightName=HNBn
BnO	OCC1=CC=CC=C1	1	rightName=OBn
BnO2C	O=COCC1=CC=CC=C1	2	rightName=CO2Bn
BnOOC	O=COCC1=CC=CC=C1	2	rightName=COOBn
BocNH	CC(C)(C)OC(N)=O	7	rightName=HNBoc
Bu3Sn	CCCC[Sn](CCCC)CCCC	5	rightName=SnBu3
BuNH	CCCCN	5	rightName=HNBu
BuO	CCCCO	5	rightName=OBu
BuO2C	CCCCOC=O	6	rightName=CO2Bu
BuOOC	CCCCOC=O	6	rightName=COOBu
BuS	CCCCS	5	rightName=SBu
BzO	OC(=O)C1=CC=CC=C1	1	rightName=OBz
C10H21	CCCCCCCCCC	1	leftName=H21C10
C11H23	CCCCCCCCCCC	1	leftName=H23C11
C12H25	CCCCCCCCCCCC	1	leftName=H25C12
C13H27	CCCCCCCCCCCCC	1	leftName=H27C13
C14H29	CCCCCCCCCCCCCC	1	leftName=H29C14
C15H31	CCCCCCCCCCCCCCC	1	leftName=H31C15
C16H33	CCCCCCCCCCCCCCCC	1	leftName=H33C16
C17H35	CCCCCCCCCCCCCCCCC	1	leftName=H35C17
C18H37	CCCCCCCCCCCCCCCCCC	1	leftName=H37C18
C19H39	CCCCCCCCCCCCCCCCCCC	1	leftName=H39C19
C20H41	CCCCCCCCCCCCCCCCCCCC	1	leftName=H41C20
C21H43	CCCCCCCCCCCCCCCCCCCCC	1	leftName=H43C21
C22H45	CCCCCCCCCCCCCCCCCCCCCC	1	leftName=H45C22
C23H47	CCCCCCCCCCCCCCCCCCCCCCC	1	leftName=H47C23
C24H49	CCCCCCCCCCCCCCCCCCCCCCCC	1	leftName=H49C24
C25H51	CCCCCCCCCCCCCCCCCCCCCCCCC	1	leftName=H51C25
C2H5	CC	1	leftName=H5C2
C3H7	CCC	1	leftName=H7C3
C4H9	CCCC	1	leftName=H9C4
C5H11	CCCCC	1	leftName=H11C5
C6H13	CCCCCC	1	leftName=H13C6
C7H15	CCCCCCC	1	leftName=H15C7
C8H17	CCCCCCCC	1	leftName=H17C8
C9H19	CCCCCCCCC	1	leftName=H19C9
CBr3	BrC(Br)Br	2	leftName=Br3C
CbzNH	NC(=O)OCC1=CC=CC=C1	1	rightName=HNCbz
CCl3	ClC(Cl)Cl	2	leftName=Cl3C
CF3	FC(F)F	2	leftName=F3C
CHO	C=O	1	leftName=OCH
ClSO2	ClS(=O)=O	2	rightName=O2SCl
CN	C#N	1	leftName=NC
CO2Et	CCOC=O	4	leftName=EtO2C
CO2H	OC=O	2	leftName=HO2C
CO2iAm	CC(C)CCOC=O	7	leftName=iAmO2C
CO2i-Am	CC(C)CCOC=O	7	leftName=i-AmO2C
CO2iBu	CC(C)COC=O	6	leftName=iBuO2C
CO2i-Bu	CC(C)COC=O	6	leftName=i-BuO2C
CO2K	[K+].[O-]C=O	3	leftName=KO2C
CO2Me	COC=O	3	leftName=MeO2C
CO2Na	[Na+].[O-]C=O	3	leftName=NaO2C
CO2n-Am	CCCCCOC=O	7	leftName=n-AmO2C
CO2n-Bu	CCCCOC=O	6	leftName=n-BuO2C
CO2neoAm	CC(C)(C)COC=O	7	leftName=neoAmO2C
CO2neo-Am	CC(C)(C)COC=O	7	leftName=neo-AmO2C
CO2n-Pr	CCCOC=O	5	leftName=n-PrO2C
CO2Ph	O=COC1=CC=CC=C1	2	leftName=PhO2C
CO2Pr	CCCOC=O	5	leftName=PrO2C
CO2s-Am	CCCC(C)OC=O	7	leftName=s-AmO2C
CO2sBu	CCC(C)OC=O	6	leftName=sBuO2C
CO2s-Bu	CCC(C)OC=O	6	leftName=s-BuO2C
CO2tAm	CCC(C)(C)OC=O	7	leftName=tAmO2C
CO2t-Am	CCC(C)(C)OC=O	7	leftName=t-AmO2C
CO2tBu	CC(C)(C)OC=O	6	leftName=tBuO2C
CO2t-Bu	CC(C)(C)OC=O	6	leftName=t-BuO2C
COBr	BrC=O	2	leftName=BrOC
COBu	CCCCC=O	5	leftName=BuOC
COCF3	FC(F)(F)C=O	5	leftName=F3COC
COCl	ClC=O	2	leftName=ClOC
COCO	O=CC=O	3	2	leftName=OCOC
COEt	CCC=O	3	leftName=EtOC
COF	FC=O	2	leftName=FOC
COiPr	CC(C)C=O	4	leftName=iPrOC
COMe	CC=O	2	leftName=MeOC
CONEt2	CCN(CC)C=O	6	leftName=Et2NOC
CONH2	NC=O	2	leftName=NH2OC
CONHEt	CCNC=O	4	leftName=EtHNOC
CONHMe	CNC=O	3	leftName=MeHNOC
CONMe2	CN(C)C=O	4	leftName=Me2NOC
COOEt	CCOC=O	4	leftName=EtOOC
COOH	OC=O	2	leftName=HOOC
COOiAm	CC(C)CCOC=O	7	leftName=iAmOOC
COOK	[K+].[O-]C=O	3	leftName=KOOC
COONa	[Na+].[O-]C=O	3	leftName=NaOOC
COOPh	O=COC1=CC=CC=C1	2	leftName=PhOOC
COOsBu	CCC(C)OC=O	6	leftName=sBuOOC
COPh	O=CC1=CC=CC=C1	2	leftName=PhOC
COPr	CCCC=O	4	leftName=PrOC
COsBu	CCC(C)C=O	5	leftName=sBuOC
COs-Bu	CCC(C)C=O	5	leftName=s-BuOC
COSH	SC=O	2	leftName=HSOC
COtBu	CC(C)(C)C=O	5	leftName=tBuOC
COt-Bu	CC(C)(C)C=O	5	leftName=t-BuOC
CPh3	C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	7	leftName=Ph3C
Et2N	CCNCC	3	rightName=NEt2
Et3N	CCN(CC)CC	3	rightName=NEt3
Et3N+	CC[N+](CC)CC	3	rightName=N+Et3
EtNH	CCN	3	rightName=HNEt
EtO	CCO	3	rightName=OEt
H2NSO2	NS(=O)=O	2	rightName=SO2NH2
H2O+	[OH2+]	1	leftName=O+H2
HONH	NO	1	rightName=HNON
iAmNH	CC(C)CCN	6	rightName=HNiAm
i-AmNH	CC(C)CCN	6	rightName=HNi-Am
iAmO	CC(C)CCO	6	rightName=OiAm
i-AmO	CC(C)CCO	6	rightName=Oi-Am
i-AmOOC	CC(C)CCOC=O	7	rightName=COOi-Am
iAmS	CC(C)CCS	6	rightName=SiAm
i-AmS	CC(C)CCS	6	rightName=Si-Am
iBuOOC	CC(C)COC=O	6	rightName=COOiBu
i-BuOOC	CC(C)COC=O	6	rightName=COOi-Bu
iPrNH	CC(C)N	4	rightName=HNiPr
i-PrNH	CC(C)N	4	rightName=HNi-Pr
iPrO	CC(C)O	4	rightName=OiPr
i-PrO	CC(C)O	4	rightName=Oi-Pr
iPrO2C	CC(C)OC=O	5	rightName=CO2iPr
i-PrO2C	CC(C)OC=O	5	rightName=CO2i-Pr
iPrOOC	CC(C)OC=O	5	rightName=COOiPr
i-PrOOC	CC(C)OC=O	5	rightName=COOi-Pr
iPrS	CC(C)S	4	rightName=SiPr
i-PrS	CC(C)S	4	rightName=Si-Pr
Me2N	CNC	2	rightName=NMe2
Me3N+	C[N+](C)C	2	rightName=N+Me3
MeNH	CN	2	rightName=HNMe
MeO	CO	2	rightName=OMe
MeOOC	COC=O	3	rightName=COOMe
MgBr	[Mg]Br	1	leftName=BrMg
MgCl	[Mg]Cl	1	leftName=ClMg
MsO	CS(O)(=O)=O	3	rightName=OMs
N2	N#[N+]	2	leftName=N2
N3	N=[N+]=[N-]	1	leftName=N3
n-AmNH	CCCCCN	6	rightName=HNn-Am
n-AmO	CCCCCO	6	rightName=On-Am
n-AmOOC	CCCCCOC=O	7	rightName=COOn-Am
n-AmS	CCCCCS	6	rightName=Sn-Am
n-BuNH	CCCCN	5	leftName=HNn-Bu
n-BuO	CCCCO	5	leftName=On-Bu
n-BuOOC	CCCCOC=O	6	rightName=COOn-Bu
n-BuS	CCCCS	5	rightName=Sn-Bu
NC	[N+]#[C-]	1	leftName=CN
NCO	N=C=O	1	leftName=OCN
NCS	N=C=S	1	leftName=SCN
neoAmNH	CC(C)(C)CN	6	rightName=HNneoAm
neo-AmNH	CC(C)(C)CN	6	rightName=HNneo-Am
neoAmO	CC(C)(C)CO	6	rightName=OneoAm
neo-AmO	CC(C)(C)CO	6	rightName=Oneo-Am
neoAmOOC	CC(C)(C)COC=O	7	rightName=COOneoAm
neo-AmOOC	CC(C)(C)COC=O	7	rightName=COOneo-Am
neoAmS	CC(C)(C)CS	6	rightName=SneoAm
neo-AmS	CC(C)(C)CS	6	rightName=Sneo-Am
NEt4	CC[N+](CC)(CC)CC	leftName=Et4N
NHAc	CC(N)=O	3	leftName=AcHN
NHAm	CCCCCN	6	leftName=AmHN
NHBn	NCC1=CC=CC=C1	1	leftName=BnHN
NHBoc	CC(C)(C)OC(N)=O	7	leftName=BocHN
NHBu	CCCCN	5	leftName=BuHN
NHCbz	NC(=O)OCC1=CC=CC=C1	1	leftName=CbzHN
NHEt	CCN	3	leftName=EtHN
NHiAm	CC(C)CCN	6	leftName=iAmHN
NHi-Am	CC(C)CCN	6	leftName=i-AmHN
NHiPr	CC(C)N	4	leftName=iPrHN
NHMe	CN	2	leftName=MeHN
NHn-Am	CCCCCN	6	leftName=n-AmHN
NHn-Bu	CCCCN	5	leftName=n-BuHN
NHneoAm	CC(C)(C)CN	6	leftName=neoAmHN
NHneo-Am	CC(C)(C)CN	6	leftName=neo-AmHN
NHOH	NO	1	leftName=HOHN
NHPh	NC1=CC=CC=C1	1	leftName=PhHN
NHPr	CCCN	4	leftName=PrHN
NHs-Am	CCCC(C)N	6	leftName=s-AmHN
NHs-Bu	CCC(C)NH	5	leftName=s-BuHN
NHtAm	CCC(C)(C)N	6	leftName=tAmHN
NHt-Am	CCC(C)(C)N	6	leftName=t-AmHN
NHTos	CC1=CC=C(C=C1)S(N)(=O)=O	9	leftName=TosHN
NHTs	CC1=CC=C(C=C1)S(N)(=O)=O	9	leftName=TsHN
NHZ	NC(=O)OCC1=CC=CC=C1	1	leftName=ZHN
NO	N=O	1	leftName=ON
NO2	[N+]([O-])=O	1	leftName=O2N
NO3	O[N+]([O-])=O	1	rightName=O3N
nPrO	CCCO	4	rightName=OnPr
n-PrO	CCCO	4	rightName=On-Pr
o-C6H4	C1=CC=CC=C1	2	1	leftName=o-C6H4
OK	O[K]	1	leftName=KO
OLi	O[Li]	1	leftName=LiO
ONa	O[Na]	1	leftName=NaO
OTIPS	CC(C)[Si](O)(C(C)C)C(C)C	5	leftName=TIPSO
OTre	OCC(Cl)(Cl)Cl	1	leftName=TreO
OTs	CC1=CC=C(C=C1)S(O)(=O)=O	9	leftName=TsO
P+Ph3	C1=CC=C(C=C1)[P+](C2=CC=CC=C2)C3=CC=CC=C3	7	leftName=Ph3P+
PhNH	NC1=CC=CC=C1	1	rightName=HNPh
PhO	OC1=CC=CC=C1	1	rightName=OPh
PO4	OP(O)(O)=O	1	rightName=O4P
POEt2	CCOPOCC	4	leftName=Et2OP
POEt3	CCOP(OCC)OCC	4	leftName=Et3OP
POOEt2	CCOP(=O)OCC	4	leftName=Et2OOP
PPh2	P(C1=CC=CC=C1)C2=CC=CC=C2	1	leftName=Ph2P
PPi	[O-]P(=O)OP([O-])([O-])=O	2	rightName=PiP
PrNH	CCCN	4	rightName=HNPr
PrOOC	CCCOC=O	5	rightName=COOPr
s-AmNH	CCCC(C)N	6	rightName=HNs-AmNH
s-AmO	CCCC(C)O	6	rightName=Os-Am
s-AmOOC	CCCC(C)OC=O	7	rightName=COOs-Am
s-AmS	CCCC(C)S	6	rightName=Ss-Am
s-BuNH	CCC(C)NH	5	rightName=HNs-Bu
s-BuO	CCC(C)O	5	rightName=Os-Bu
s-BuOOC	CCC(C)OC=O	6	rightName=COOs-Bu
s-BuS	CCC(C)S	5	rightName=Ss-Bu
s-C5H11	CCCCC	2	leftName=sC5H11
SEt	SCC	1	leftName=EtS
SiMe3	C[Si](C)C	2	leftName=Me3Si
SiMe3O	C[Si](C)(C)O	5	rightName=OMe3Si
SiPr	CC(C)S	4	leftName=iPrS
Si-Pr	CC(C)S	4	leftName=i-PrS
SK	S[K]	1	leftName=KS
SLi	S[Li]	1	leftName=LiS
SMe	CS	2	leftName=MeS
SNa	S[Na]	1	leftName=NaS
SO2Cl	ClS(=O)=O	2	leftName=ClO2S
SO2NH2	NS(=O)=O	2	leftName=H2NO2S
SO3H	OS(=O)=O	2	leftName=HO3S
SPh	SC1=CC=CC=C1	1	leftName=PhS
SPr	CCCS	4	leftName=PrS
tAmNH	CCC(C)(C)N	6	rightName=HNtAm
t-AmNH	CCC(C)(C)N	6	rightName=HNt-Am
tAmO	CCC(C)(C)O	6	rightName=OtAm
t-AmO	CCC(C)(C)O	6	rightName=Ot-Am
tAmOOC	CCC(C)(C)OC=O	7	rightName=COOtAm
t-AmOOC	CCC(C)(C)OC=O	7	rightName=COOt-Am
tAmS	CCC(C)(C)S	6	rightName=StAm
t-AmS	CCC(C)(C)S	6	rightName=St-Am
TBSO	CC(C)(C)[Si](C)(C)O	8	rightName=OTBS
tBuNH	CC(C)(C)N	5	rightName=HNtBu
t-BuNH	CC(C)(C)N	5	rightName=HNt-Bu
tBuO	CC(C)(C)O	5	rightName=OtBu
t-BuO	CC(C)(C)O	5	rightName=Ot-Bu
tBuOOC	CC(C)(C)OC=O	6	rightName=COOtBu
t-BuOOC	CC(C)(C)OC=O	6	rightName=COOt-Bu
tBuS	CC(C)(C)S	5	rightName=StBu
t-BuS	CC(C)(C)S	5	rightName=St-Bu
TfO	OS(=O)(=O)C(F)(F)F	1	rightName=OTf
THPO	C1CCCOC1O	7	rightName=OTHP
TIPSO	CC(C)[Si](O)(C(C)C)C(C)C	5	rightName=OTIPS
TMSO	C[Si](C)(C)O	5	rightName=OTMS
TosNH	CC1=CC=C(C=C1)S(N)(=O)=O	9	rightName=HNTos
TsNH	CC1=CC=C(C=C1)S(N)(=O)=O	9	rightName=HNTs
ZNH	NC(=O)OCC1=CC=CC=C1	1	rightName=HNZ
