<div class="row-fluid bard-footer">
    <div class="span10">
        <div>
            <ul class="horizontal-block-list">
                <li><a href="http://bard.nih.gov">About</a></li>
                <li><a href="http://bard.nih.gov">Help</a></li>
                <li><a href="http://bard.nih.gov">Technology</a></li>
            </ul>
        </div>
    </div>
    <div class="span2 right-aligned">
        <a href="http://www.chemaxon.com/"><img src="${resource(dir: 'images', file: 'chemaxon_logo.gif')}" alt="Powered by ChemAxon" /></a>
    </div>
</div>
