%{-- Copyright (c) 2014, The Broad Institute
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of The Broad Institute nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL The Broad Institute BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 --}%

<!--[if (lt IE 10) ]>
    <title>Out of date browser</title>
    <div style="text-align: left; word-wrap: break-word; border: 0; padding: 15px; width: 100%; height:100%; position: absolute; left: 0px; top: 0px;background: white; z-index: 200">
    <r:img dir="images" file="bard_logo_small.png" alt="BioAssay Research Database" style='margin: 30px'/>
    <div style="text-align: left; word-wrap: break-word; border: 2px solid black; padding: 15px; width: 40%; background: white;">
    <p>Sorry, but BARD is currently limited in its browser support. The browsers we support include:
    <ul>
     <li>Chrome</li>
     <li>Firefox</li>
     <li>Safari</li>
     <li>Opera</li>
     <li>Internet Explorer (version 10 or higher only)</li>
    </ul>
    <p>We recommend switching to any of the above browsers in order to use any aspect of the browser-based software.  Alternatively
    you might try the Bard desktop client, which operates without any browser dependencies.
  </div>
  </div>
<!--<![endif]-->
