<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">How To …</a>
    <ul class="dropdown-menu">
        <li>
            <g:link controller="about" action="howToSearch">Search</g:link>
        </li>
        <li>
            <g:link controller="about"
                    action="howToFilterResults">Filter search results</g:link>
        </li>
        <li>
            <g:link controller="about" action="howToReadResults">
                Interpret search results</g:link>
        </li>
        %{--<li><a href="../about/howToUseSecurely">Use securely</a></li>--}%
        <li><g:link controller="about"
                    action="howToUsePlugins">Create and use plug-ins</g:link></li>
        <li><g:link controller="about"
                    action="howToVisualizeAndCaptureData">Visualize and Capture Data</g:link>
        </li>
        <li><g:link controller="about"
                    action="howToGetTheMostFromBard">Get the Most From Bard</g:link></li>
    </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support</a>
    <ul class="dropdown-menu">
        <li><g:link controller="about"
                    action="howToReportABug">Report a bug</g:link></li>
        <li><g:link controller="about" action="howToContactUs">Contact us</g:link></li>
        <li><g:link controller="about"
                    action="howToDocumentBard">BARD Documentation</g:link></li>
    </ul>
</li>
