%{-- Copyright (c) 2014, The Broad Institute
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of The Broad Institute nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL The Broad Institute BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 --}%

<div class="span2"></div>

<div class="span8">
    <h3>Oops, we're sorry</h3>

    <p><b>BARD is unable to display this data due to an error in the REST Query API.  We apologize for the inconvenience.
    An email has been sent to the BARD Development Team, and we will investigate the problem as soon as possible.</b>
    </p>

    <p>
    <ul>In the meantime, you can try:
        <li>Waiting a little bit and then repeating what you were doing, in case the error is only temporary;</li>
        <li>Reporting the problem to the <a href="${grailsApplication.config.bard.users.mailing.list}"
                                            target="forum">bard-users mailing list</a> with a description of what you are trying to do.
        This will help us to resolve the problem more quickly.</li>
    </ul>

    <p>Thank you for your patience.</p>

    <p>Sincerely,</p>

    <p>The BARD Development Team</p>

</div>

<div class="span2"></div>
