%{--<div class="span3">--}%
%{--</div>--}%

%{--<div id="pager" class="pager span6">--}%
    %{--<form>--}%
        %{--<img src="${resource(dir: 'js/jquery-table-sorter/addons', file: 'first.png')}" alt="first" class="first"/>--}%
        %{--<img src="${resource(dir: 'js/jquery-table-sorter/addons', file: 'prev.png')}" alt="previous" class="prev"/>--}%
        %{--<input type="text" class="pagedisplay"/>--}%
        %{--<img src="${resource(dir: 'js/jquery-table-sorter/addons', file: 'next.png')}" alt="next" class="next"/>--}%
        %{--<img src="${resource(dir: 'js/jquery-table-sorter/addons', file: 'last.png')}" alt="last" class="last"/>--}%
        %{--<select class="pagesize">--}%
            %{--<option selected="selected"  value="10">10</option>--}%
            %{--<option value="20">20</option>--}%
            %{--<option value="30">30</option>--}%
            %{--<option  value="40">40</option>--}%
        %{--</select>--}%
    %{--</form>--}%
%{--</div>--}%
%{--<div class="span3">--}%
%{--</div>--}%