<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BARD</groupId>
	<artifactId>DataMigration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>edu.scripps</groupId>
			<artifactId>PubChemDB-web</artifactId>
			<version>20110819</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps</groupId>
			<artifactId>PubChemDB-core</artifactId>
			<version>20110819</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>