apply plugin: "groovy"
apply plugin: "idea"

repositories {
    maven {
        url(mavenRepoUrl)
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.0'
//	groovy "org.codehaus.groovy:groovy-all:2.1.2"
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.2'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.2.0'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'updateBardNews'
    classpath = sourceSets.main.runtimeClasspath
}

task createDirs << {
   sourceSets*.allSource.srcDirs*.each { dir ->
       ant.touch(file: new File(dir, ".gitignore"), mkdirs: true)
   }
   sourceSets*.resources.srcDirs*.each { dir ->
       ant.touch(file: new File(dir, ".gitignore"), mkdirs: true)
   }
}

task wrapper(type: Wrapper) {
   gradleVersion = "1.8"
}
 
