menu.file-menu.name=&File
menu.page-menu.name=&Pages
menu.help-menu.name=&Help
menu.edit-menu.name=&Edit
menu.view-menu.name=&View
menu.atom-menu.name=&Atom
menu.bond-menu.name=&Bond

menu.recent-files-menu.name=Recent &Files
menu.toolbar-menu.name=Tool&bars
menu.configurations.name=Con&figurations
menu.structure-menu.name=&Structure
menu.transform-menu.name=&Transform
menu.display-menu.name=&Display
menu.colors-menu.name=&Colors
menu.quality-menu.name=&Quality
menu.misc-menu.name=M&isc
menu.insert-menu.name=&Insert
menu.template-menu.name=&Template
menu.insert-bond-menu.name=&Bond
menu.insert-reactionarrow-menu.name=&Reaction Arrow
menu.hydrogens-menu.name=&Implicit Hydrogens
menu.implicit-hydrogen-menu.name=&Implicit Hydrogens
menu.rs-menu.name=&R/S Labels

menu.atom-reaction-menu.name=&Reaction
menu.bond-type-menu.name=&Type
menu.bond-align-menu.name=&Align
menu.bond-topology-menu.name=To&pology
menu.bond-reacting-center-menu.name=Reacting &Center
menu.RS-menu.name=R/S
menu.radical-menu.name=Ra&dical
menu.stereo-menu.name=&Stereo

menu.bracket-menu.name=Brac&ket
menu.graphics-menu.name=Gra&phics
menu.electron-flow-menu.name=&Electron Flow

menu.structure-clean2d-menu.name=Clean &2D
menu.structure-clean3d-menu.name=Clean &3D
menu.cleaning_method-menu.name=Cleaning &Method
menu.structure-add-menu.name=&Add
menu.structure-remove-menu.name=&Remove
menu.group-menu.name=&Group
menu.aromatization-menu.name=Aromati&zation
menu.aromatization-method-menu.name=Aromatization &Method
menu.atomMapping-method-menu.name=Ma&pping Method
menu.structure-reaction-menu.name=Rea&ction
menu.attribute-menu.name=Attri&bute


menu.edit-transform-menu.name=Tra&nsform
menu.object-menu.name=O&bject
menu.flip-menu.name=&Flip
menu.mirror-menu.name=&Mirror

menu.recent-menu.name=&Recent

toolbar.general.name=General
toolbar.tools.name=Tools
toolbar.mytemplates.name=My Templates
toolbar.atoms.name=Atoms

popup.edit.name=Edit
popup.object.name=Object
popup.bond.name=Bond

menu.object-popup-menu.name=Object
menu.bond-popup-menu.name=Bond
menu.structure-popup-menu.name=Structure

action-ui.default.name=Marvin


