<%
/**
 * error page
 *
 * @author	Jeroen Wesbeek <work@osx.eu>
 * @package AjaxFlow
 */
%>
<af:page>
<h1>Oops!</h1>
<p>
	We encountered an problem storing your data! You can either
	<af:ajaxButton name="toPageFive" value="try again" afterSuccess="onPage();" class="prevnext" />
	or file a bugreport.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies sapien vestibulum mi mattis sed mollis lorem hendrerit. Sed pretium dignissim placerat. Maecenas ut lorem dui, nec lacinia massa. Nunc pharetra justo sed purus fermentum lobortis. Quisque ac ante at sapien faucibus feugiat. Aliquam lacus tortor, gravida eget mollis quis, lacinia eu enim. Phasellus vel neque neque, rhoncus volutpat erat. Aliquam sodales porttitor urna, sed volutpat ipsum lacinia vitae. Nam pretium, eros fringilla vehicula congue, erat quam congue est, at feugiat ante ante nec magna. Pellentesque placerat facilisis massa in venenatis. Proin turpis lorem, viverra at posuere id, porta a justo. Quisque consectetur enim at justo dapibus pulvinar.
</p>
<p>
	Cras tristique iaculis massa ac semper. Morbi malesuada pellentesque magna, nec pellentesque risus pretium at. Nullam eros velit, iaculis eget porta nec, euismod vitae diam. Maecenas tincidunt fermentum erat, sit amet aliquet ligula luctus sed. Vestibulum sed viverra metus. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam dictum, lacus ac placerat condimentum, leo est consequat velit, et euismod augue leo ut leo. Sed blandit mi sed tortor elementum in placerat tortor pellentesque. Donec diam lorem, elementum vitae eleifend eget, suscipit id magna. Pellentesque nunc nulla, aliquam vel lobortis quis, ullamcorper quis eros. Maecenas cursus, orci a accumsan pulvinar, velit est adipiscing arcu, ac fermentum ligula felis sit amet velit. Pellentesque ac mauris a nisl fermentum vestibulum a a est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a magna elit.
</p>
</af:page>
