<%
/**
 * second wizard page / tab
 *
 * @author	Jeroen Wesbeek <work@osx.eu>
 * @package AjaxFlow
 */
%>
<af:page>
<h1>Page Two</h1>
<p>
	You can also quickly jump to page 4 if you want...
	<af:ajaxButton name="toPageFour" value="to page 4!" afterSuccess="onPage();" class="prevnext" />
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus eget nibh ultrices ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet velit vitae urna lobortis sollicitudin. Pellentesque ut nibh eget velit molestie faucibus vel nec libero. Pellentesque sagittis velit vulputate mauris sollicitudin a venenatis ligula accumsan. Aenean pellentesque magna quis magna lobortis non auctor nisi vulputate. Morbi ut tortor a elit ultrices euismod et et velit. Sed auctor, eros sed hendrerit pretium, ligula felis vehicula magna, rutrum faucibus ligula justo sit amet urna. Duis rutrum vulputate neque vitae ullamcorper. Sed faucibus aliquam porttitor. Integer neque ante, euismod eu vehicula nec, pulvinar sit amet ligula. Aliquam non orci id diam dictum interdum in at elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus pretium nulla ut justo pharetra vel pellentesque odio pharetra. Nam malesuada cursus libero, ut sagittis libero gravida vel.
</p>
<p>
Ut orci metus, blandit nec sollicitudin eu, porttitor non justo. Ut non elit sed justo volutpat blandit. Ut enim lacus, porta ac lacinia eu, dictum sit amet ipsum. Cras volutpat interdum massa sed scelerisque. Vestibulum ut lorem dolor. Fusce posuere orci non felis accumsan nec rutrum enim viverra. Nam sed augue quis lectus ultrices sodales. Aliquam ac fermentum justo. Quisque massa dui, scelerisque vel semper eu, dictum ut est. Donec vestibulum pulvinar magna eu eleifend. Nullam id ipsum dui, porta posuere enim. Mauris pellentesque, nisl ut faucibus egestas, diam quam mollis ante, ut mattis sem nunc id lacus.
</p>
</af:page>
