<%
/**
 * fourth wizard page / tab
 *
 * @author	Jeroen Wesbeek <work@osx.eu>
 * @package AjaxFlow
 */
%>
<af:page>
<h1>Page Four</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae porta justo. Vestibulum vulputate porta orci sed feugiat. In convallis euismod neque in consectetur. Sed nibh eros, venenatis vitae porta sed, fringilla id ante. Vivamus aliquam congue semper. Duis feugiat sapien id erat dignissim congue a eget velit. Suspendisse imperdiet odio ut urna ullamcorper elementum. Morbi et elit lectus. Nulla imperdiet, libero quis faucibus volutpat, mi tellus porta sem, sed facilisis erat augue sit amet massa. Pellentesque rutrum leo arcu. Fusce sit amet venenatis lacus. Cras venenatis nibh eget est malesuada pretium. Suspendisse eget lectus dui. Etiam mauris tortor, tempus a pulvinar sit amet, condimentum at justo. Nulla suscipit augue eu augue ultricies accumsan tincidunt elit mollis.
</p>
<p>
Mauris euismod felis in arcu mattis accumsan. Cras luctus feugiat lectus, ut blandit nisi ullamcorper sit amet. In dapibus tristique justo, nec egestas arcu ullamcorper vitae. Phasellus sagittis pharetra lorem non convallis. Curabitur pulvinar tellus non arcu vestibulum in elementum ante varius. Proin est magna, sollicitudin at dictum ut, gravida at sem. Sed in urna massa. Aliquam et urna ac erat malesuada rutrum tincidunt vitae purus. Ut mollis nisl vel enim condimentum dapibus. Etiam tristique augue ullamcorper sem placerat vitae congue nibh semper. Maecenas in adipiscing purus. Sed sem eros, convallis vel mollis pretium, consectetur sed ligula. Aliquam erat volutpat. Donec aliquet purus eget nunc dapibus in semper magna malesuada. Nunc ornare egestas elementum. Pellentesque vulputate commodo est, vel sagittis libero molestie non. In hac habitasse platea dictumst. Ut pharetra quam quis nunc eleifend quis sodales justo molestie. Nunc eu bibendum lectus.
</p>
</af:page>
