<%
/**
 * third wizard page / tab
 *
 * @author	Jeroen Wesbeek <work@osx.eu>
 * @package AjaxFlow
 */
%>
<af:page>
<h1>Page Three</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est erat, lacinia in porttitor sed, egestas sed nunc. Maecenas mi diam, ornare ac pulvinar a, lacinia sit amet diam. In non nulla vel ligula rhoncus venenatis. Cras mauris nunc, bibendum eu vehicula a, varius non dui. Vestibulum sit amet lacus ac sapien condimentum aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ornare ipsum in odio posuere quis fermentum felis convallis. Nullam eleifend posuere sollicitudin. Integer ac augue eget tellus pulvinar molestie. Suspendisse potenti. Mauris at lectus mauris, ornare rutrum quam. Nullam lobortis, sapien eget porttitor euismod, felis est viverra odio, in molestie turpis magna in nibh. Mauris sollicitudin dignissim tincidunt. Ut ornare risus at ante semper rutrum.
</p>
<p>
Suspendisse blandit imperdiet felis at aliquam. Vestibulum non convallis nisl. Sed nec risus urna, nec ultricies elit. Phasellus consectetur quam eget mauris vehicula blandit. Maecenas suscipit magna a felis porta vitae tristique nisi bibendum. Fusce sed sapien justo, at mollis orci. Nullam nisi nunc, fringilla ut pellentesque ultrices, viverra ac lectus. Pellentesque orci quam, tempus aliquet ornare id, pulvinar sed ligula. Etiam fermentum congue sagittis. Praesent dictum faucibus suscipit. Ut cursus convallis mi quis consectetur. Sed vel arcu sit amet neque laoreet blandit et cursus lacus.
</p>
</af:page>
