<%@ page import="bard.db.enums.ExperimentStatus; bard.db.enums.ContextType; bard.db.registration.DocumentKind; bard.db.model.AbstractContextOwner; bard.db.project.*" %>
<!DOCTYPE html>
<html>
<head>
    <r:require
            modules="core,bootstrap,twitterBootstrapAffix"/>
    <meta name="layout" content="howto"/>
    <r:external file="css/bootstrap-plus.css"/>
    <title>BARD Development Team</title>
</head>

<body>
<div class="search-panel">
    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="span2"></aside>
            <article class="span8 head-holder"><h2>Development team</h2></article>
            <aside class="span2"></aside>
        </div>

    </div>
</div>


<article class="hero-block">
    <div class="container-fluid">
        <div class="lowkey-hero-area">
            <div class="row-fluid">
                <aside class="span2"></aside>
                <article class="span8">


                    <h3>
                        A Collaboration Between NIH and Key Academic Centers
                    </h3>

                    <p>
                        Launched in March of 2012, BARD is an initiative of the Molecular Libraries Program, a NIH Common Fund Program. After an iterative process that amalgamated multiple proposals, responsibility for various system components were awarded to these institutional members of the MLP network:                        </p>
                    <ul>
                        <li>Broad Institute</li>
                        <li>NIH Chemical Genomics Center</li>
                        <li>Sanford-Burnham Medical Research Institute</li>
                        <li>The Scripps Research Institute</li>
                        <li>University of Miami</li>
                        <li>University of New Mexico</li>
                        <li>Vanderbilt University</li>
                    </ul>
                </p>


                </article>
                <aside class="span2"></aside>
            </div>
        </div>
    </div>
</article>



</body>
</html>
