%{-- Copyright (c) 2014, The Broad Institute
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of The Broad Institute nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL The Broad Institute BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 --}%

<!DOCTYPE html>
<html>
<g:render template="howToHeader" model="[title:'BARD History']"/>
<body>
<div class="search-panel">
    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="span2"></aside>
            <article class="span8 head-holder"><h2>History</h2></article>
            <aside class="span2"></aside>
        </div>

    </div>
</div>


<article class="hero-block">
<div class="container-fluid">
<div class="lowkey-hero-area">
<div class="row-fluid">
<aside class="span2"></aside>
<article class="span8">


    <h3>
        The Explosion and Evolution of Chemical Biology Data
    </h3>

    <p>
        BARD’s challenge is complex, but its goal is quite simple: To unlock the full potential and value of years of research to empower scientists and benefit all mankind.
    </p>
    <p>
        Consider how far technology has come in the eight years since the founding of the National Institute of Health’s Molecular Libraries Program (MLP): Computers with amazing power, datacenters with staggering capacity, all connected by a robust and mature Internet. Just as technology continuously transforms itself, so it transforms the work of researchers.
    </p>

    <p>
        Since 2005, the MLP has endeavored to harness technology to expand and catalog the relationships between individual chemical entities and biological functions. Through a network of High Throughput Screening (HTS) centers, the MLP has generated reams of bioassay data over the course of thousands of screening campaigns, many of which producing promising probes. However, this data, published with little standardization to PubChem, tends to be limited by the moment, place and technology in which it was created.                        </p>

    <p>
        Over the same eight years, numerous other public and private online databases have appeared, each with their own ontologies and blend of various data: chemical structures, patent information, compound activity, affinity data, biological activity, and others. Also, pharmaceutical companies have begun developing their own proprietary systems to integrate various types of data to meet their specific needs.     </p>

    <p>
        For the biomedical research community, all this promising technology has resulted in a labyrinth of resources and overly complex tools. Also, publically shared data too often lacks the proper contextual information for interpretation. Worse still, it lacks adequate quality controls (e.g., five established databases disagree on the structure of 150 top-selling drugs.) Lastly, pharmaceuticals is a tight-lipped business where even trace evidence of multimillion dollar IP left in the public domain can compromise a company and end careers. The result is an environment that is inhospitable for empirical science, informed business strategy or unfettered exploration.
    </p>

    <p>
        So while technology enables us to gather exponentially more data, at the same time it can obscure valuable information and true knowledge in a haze of noise that makes it difficult to know what is known and discern what is significant. But not anymore, thanks to BARD.
    </p>


</article>
<aside class="span2"></aside>
</div>
</div>
</div>
</article>



</body>
</html>
