<%@ page import="bard.db.enums.ExperimentStatus; bard.db.enums.ContextType; bard.db.registration.DocumentKind; bard.db.model.AbstractContextOwner; bard.db.project.*" %>
<!DOCTYPE html>
<html>
<head>
    <r:require
            modules="core,bootstrap,twitterBootstrapAffix"/>
    <meta name="layout" content="howto"/>
    <r:external file="css/bootstrap-plus.css"/>
    <title>BARD Report Bug</title>
</head>

<body>
<div class="search-panel">
    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="span2"></aside>
            <article class="span8 head-holder"><h2>Report A Bug in BARD</h2></article>
            <aside class="span2"></aside>
        </div>

    </div>
</div>


<article class="hero-block">
    <div class="container-fluid">
        <div class="lowkey-hero-area">
            <div class="row-fluid">
                <aside class="span2"></aside>
                <article class="span8">

                    <h3>
                        Report a Bug
                        </h3>

                    <p>
                        Anyone who knows about pushing the limits of technology understands that the occasional bug is to be expected. They also understand how important it is to report that bug to the technology’s creators. The same goes for suggesting enhancements.
                        </p>

                    <p>
                        But before you invest your valuable time, we suggest that you browse our list of <a href="https://groups.google.com/a/broadinstitute.org/forum/#!forum/bard-users">previously reported issues</a> and visit the BARD Support Community to see if there is already an ongoing discussion.
                        </p>

                    <p>
                        If it appears you’re the first to spot the bug, great! Please <a href="https://groups.google.com/a/broadinstitute.org/forum/#!newtopic/bard-users">tell us</a> what you see, exactly where you see it, and step-by-step what you are doing when it occurs. Simply complete the form or email bard-users@broadinstitute.org. We promise a prompt response, as outlined by the Feedback Policy in our Service Level Agreement.
                    </p>

                </article>
                <aside class="span2"></aside>
            </div>
        </div>
    </div>
</article>



</body>
</html>