<%@ page import="bard.db.enums.ExperimentStatus; bard.db.enums.ContextType; bard.db.registration.DocumentKind; bard.db.model.AbstractContextOwner; bard.db.project.*" %>
<!DOCTYPE html>
<html>
<head>
    <r:require
            modules="core,bootstrap,twitterBootstrapAffix"/>
    <meta name="layout" content="howto"/>
    <r:external file="css/bootstrap-plus.css"/>
    <title>BARD Contact Us</title>
</head>

<body>
<div class="search-panel">
    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="span2"></aside>
            <article class="span8 head-holder"><h2>Contact Us</h2></article>
            <aside class="span2"></aside>
        </div>

    </div>
</div>


<article class="hero-block">
    <div class="container-fluid">
        <div class="lowkey-hero-area">
            <div class="row-fluid">
                <aside class="span2"></aside>
                <article class="span8">

                    <h3>
                        Contact Us
                        </h3>

                    <p>
                        Not only is BARD for researchers, it is by researchers – your data submissions, your plug-in contributions and your valued suggestions and ideas. We encourage any and all feedback, and here’s where to send it:
                        </p>


                    <dl>
                        <dt>General Feedback</dt>
                        <dd>Tell us about your experience using BARD. Which features are helpful? Which could use improvement? What functionality would you like to see in the future? Please tell us at bard-users@broadinstitute.org.</dd>


                    <dt>Report a Bug</dt>
                        <dd>We despise bugs too! If you find one, please be sure to tell us what you see, exactly where you see it, and step-by-step what you are doing when it occurs. Please complete the simple form on our Report a Bug page or email bard-users@broadinstitute.org.</dd>


                    <dt>Support Community</dt>
                        <dd>Whether you’re seeking advice that other users could use themselves, or have an effective tip to share, your small contributions to the BARD Support Community could make a big difference in someone else’s research. Visit the BARD Support Community now.</dd>


                    <dt>Collaborate with Us</dt>
                        <dd>Do you foresee an opportunity for collaboration between your institution and the BARD team? Do you need to request a local installation of the BARD data warehouse and REST API for plug-in development? Just let us know at bard-users@broadinstitute.org</dd>

                    </dl>

                </article>
                <aside class="span2"></aside>
            </div>
        </div>
    </div>
</article>
