<%@ page import="bard.db.enums.ExperimentStatus; bard.db.enums.ContextType; bard.db.registration.DocumentKind; bard.db.model.AbstractContextOwner; bard.db.project.*" %>
<!DOCTYPE html>
<html>
<head>
    <r:require
            modules="core,bootstrap,twitterBootstrapAffix"/>
    <meta name="layout" content="howto"/>
    <r:external file="css/bootstrap-plus.css"/>
    <title>BARD - Privacy Policy</title>
</head>

<body>
<div class="search-panel">
    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="span2"></aside>
            <article class="span8 head-holder"><h2>Privacy policy for BARD</h2></article>
            <aside class="span2"></aside>
        </div>

    </div>
</div>


<article class="hero-block">
    <div class="container-fluid">
        <div class="lowkey-hero-area">
            <div class="row-fluid">
                <aside class="span2"></aside>
                <article class="span8">

                    <p>
                        The following discloses the information gathering and dissemination practices for <a href="http://bard.nih.gov">BARD</a>:
                    </p>

                    <h3>
                        Information gathering
                    </h3>

                    <p>
                        Your IP address may be used to help diagnose problems with the server and to administer BARD.  IP addresses are not linked to anything personally identifiable. This means that user sessions will be tracked, but the users will remain anonymous.
                    </p>

                    <h3>
                        Use of information
                    </h3>

                    <p>
                        The BARD Contributors use the information gathered above to tailor site content to user needs, and to generate aggregate statistical reports. At no time is site usage by individual IP addresses disclosed. Web server logs are retained on a temporary basis and then deleted completely from the system.
                    </p>

                    <h3>
                        Security
                    </h3>

                    <p>
                        This software has security measures in place to protect the loss, misuse and alteration of the information under our control. The BARD Contributors however, are not liable for the loss, misuse or alteration of information on this site by any third party.
                    </p>

                </article>
                <aside class="span2"></aside>
            </div>
        </div>
    </div>
</article>
