<%@ page import="bard.db.enums.ExperimentStatus; bard.db.enums.ContextType; bard.db.registration.DocumentKind; bard.db.model.AbstractContextOwner; bard.db.project.*" %>
<!DOCTYPE html>
<html>
<head>
    <r:require
            modules="core,bootstrap,twitterBootstrapAffix"/>
    <meta name="layout" content="howto"/>
    <r:external file="css/bootstrap-plus.css"/>
    <title>BARD Terms and conditions </title>
</head>

<body>
<div class="search-panel">
    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="span2"></aside>
            <article class="span8 head-holder"><h2>Terms and conditions</h2></article>
            <aside class="span2"></aside>
        </div>

    </div>
</div>


<article class="hero-block">
    <div class="container-fluid">
        <div class="lowkey-hero-area">
            <div class="row-fluid">
                <aside class="span2"></aside>
                <article class="span8">

                    <h3>
                        Terms and conditions for use of BARD
                    </h3>

                    <p>
                    BARD was developed through a collaborative effort by the Broad Institute of Harvard and MIT, the National Center for Advancing Translational Sciences, Sanford-Burnham Medical Research Institute, The Scripps Research Institute, University of Miami, University of New Mexico, and Vanderbilt University (“BARD Contributors”) with funding from NIH's Molecular Libraries Program.  BARD, which is an acronym for “BioAssay Research Database,” is intended to be a public platform for sharing chemical biology data that uses a standard representation and common language for organizing small-molecule bioassays and their results.  Its goal is to help researchers develop and test hypotheses on the influence of different chemical probes on biological functions.  The term “BARD” as used herein includes (a) the BARD website (<a href="http://bard.nih.gov">http://bard.nih.gov</a> and <a href="https://bard.broadinstitute.org">https://bard.broadinstitute.org</a>), (b) java-based client (“BARD Desktop”), (c) the bioassay data contained in the BARD database and made available through the BARD Website and BARD Desktop (“BARD data”), (d) the plug-ins provided through the BARD website identified by the <a href="http://bard.nih.gov/api/latest/plugins/registry/list">http://bard.nih.gov/api/latest/plugins</a> URI (“BARD Plug-ins”), and (e) associated source code (“BARD Software”).
                    </p>

                    <p>
                    By choosing to use BARD, you acknowledge and agree to these Terms and Conditions and the Privacy Policy.  You are encouraged to read them.  We reserve the right to modify these terms and policies and recommend that you periodically review them, because your continued use of this site signifies your agreement with these terms.
                    </p>

                    <p>
                    BARD is not intended to be used to practice medicine or provide specific medical advice, and should not be used to make a diagnosis or to replace or overrule a qualified health care provider's judgment. Users are strongly encouraged to consult with a qualified health care professional for answers to personal questions.
                    </p>

                    <p>
                    You assume full responsibility for using the information provided by BARD, and you understand and agree that the BARD Contributors are not responsible or liable for any claim, loss, or damage resulting from its use by you or any user. While efforts are made to keep the information within BARD as accurate as possible, any warranty concerning accuracy, timeliness, and completeness, and any other warranty, express or implied, including warranties of merchantability or fitness for a particular purpose are specifically disclaimed. The BARD Contributors also do not warrant that access to BARD will be error- or virus-free.
                    </p>

                    <p>
                    Access to other web sites is provided for your convenience, but the BARD Contributors are not responsible for the availability, accuracy, or content of those external sites, nor do they endorse them.
                    </p>

                    <p>
                    Any party contributing a BARD Plug-in for use in BARD agrees to offer their plug-in under the terms described in this agreement.
                    </p>

                    <p>
                    Material provided in BARD is protected by copyright law.  With the exception of the BARD Software, the material provided within BARD is available under a Creative Commons BY license (http://creativecommons.org/licenses/by/3.0/). The attribution requirements for BARD Plug-ins must include both the BARD Contributors and the author(s) of the plug-in, as noted in the plug-in manifest.  However, BARD Software is governed by the license agreement associated with the respective module of source code.
                    </p>

                    <p>
                    No grant or license or right is given to use any name, trademark, logo, including but not limited to those identifying the BARD Contributors or any officer, director, employee, affiliated investigator, or agent of the BARD Contributors.
                    </p>

                    <p>
                    If you download, install or use any software from BARD, you agree to the license terms that accompany or are provided with the software.
                    </p>

                </article>
                <aside class="span2"></aside>
            </div>
        </div>
    </div>
</article>
