<%--
  Created by IntelliJ IDEA.
  User: dlahr
  Date: 5/7/13
  Time: 8:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Relationship Problems in Result_Map</title>
</head>
<body>
<h1>TID's that have relationship problems in result_map</h1>
<h2>Either the relationship is specified and the parenttid is null or the parenttid is specified and the relationship is null</h2>

<g:render template="/table"/>

</body>
</html>