# bardBewsAppender is set to be a ConsoleAppender.
log4j.appender.bardBewsAppender=org.apache.log4j.ConsoleAppender

# bardBewsAppender uses PatternLayout.
log4j.appender.bardBewsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bardBewsAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

appender.scrlog = "org.apache.log4j.FileAppender"
appender."scrlog.layout"="org.apache.log4j.PatternLayout"
appender."scrlog.layout.ConversionPattern"="%d %5p %c{1}:%L - %m%n"
appender."scrlog.file"="rootscript.log"

log4j.rootLogger=ERROR, bardBewsAppender, scrlog